<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notif"
            android:icon="@mipmap/ic_menu_notif"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_trans"
            android:icon="@mipmap/ic_menu_trans"
            android:title="Transaksi" />
        <item
            android:id="@+id/nav_like"
            android:icon="@mipmap/ic_menu_like"
            android:title="Favorit" />

    </group>

    <item android:title="Akun Saya">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_menu_profile"
                android:title="Lihat Profil" />
            <item
                android:id="@+id/nav_store"
                android:icon="@mipmap/ic_menu_store"
                android:title="Lihat Toko" />
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_menu_help"
                android:title="Bantuan" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
